server:
  port: 8089
spring:
  datasource:
    url: jdbc:mysql://localhost:3308/camunda
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
   
queue:
    name: listner1  
  

camunda.bpm.client:
  base-url: http://localhost:8089/engine-rest # the URL pointing to the Camunda Platform Runtime REST API
  lock-duration: 10000 # defines how many milliseconds the External Tasks are locked until they can be fetched again
  subscriptions:  
    eligibilityCheck:
      variable-names: [] # only fetch these variables
     # process-definition-key: loanprocess

logging.level.org.camunda.bpm.client: DEBUG 


    
